<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./jcrud.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body class="container">
    <h1>Manipulation of data using api client</h1>

    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary btn-lg"
      data-toggle="modal"
      data-target="#modelAdd"
    >
      Add Recepie
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modelAdd"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add New Recepie</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="title">Title</label>
              <input
                type="text"
                class="form-control"
                name="title"
                id="title"
                aria-describedby="titleHelp"
                placeholder="Enter the title of recepie"
              />
              <small id="titleHelp" class="form-text text-muted"
                >Enter the Title</small
              >
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <input
                type="text"
                class="form-control"
                name="body"
                id="body"
                aria-describedby="bodyHelp"
                placeholder="Enter details"
              />
              <small id="bodyHelp" class="form-text text-muted"
                >Enter recepie details</small
              >
            </div>
          </div>
          <div class="modal-footer">
            <button id="addRecep" class="btn btn-info">Add Recepies</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="recepies">Loading...</div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="updateRecepie"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Update Recepie</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="" id="updateId" />
            <div class="form-group">
              <label for="updateTitle">Title</label>
              <input
                type="text"
                class="form-control"
                name="updateTitle"
                id="updateTitle"
                aria-describedby="updateTitleHelp"
                placeholder=""
              />
              <small id="updateTitleHelp" class="form-text text-muted"
                >Update the Title(optional)</small
              >
            </div>
            <div class="form-group">
              <label for="updateBody">Body</label>
              <textarea
                class="form-control"
                name="updateBody"
                id="updateBody"
                rows="3"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button id="saveUpdates" type="button" class="btn btn-primary">
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
